
worker_processes  auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream backend {
        server 127.0.0.1:7999 fail_timeout=3s;
        server 127.0.0.1:8000 fail_timeout=3s;
        server 127.0.0.1:8001 fail_timeout=3s;
    }

    server {
        listen 12345;
        proxy_pass backend;
    }
}

